{
  "package_id": "io.github.gerdums.t3glasses",
  "edition": "202601",
  "name": "T3 Glasses",
  "version": "0.1.0",
  "min_app_version": "2.2.10",
  "min_sdk_version": "0.0.16",
  "entrypoint": "index.html",
  "permissions": [
    { "name": "network", "desc": "Connect to your private T3 Glasses bridge", "whitelist": ["https://your-bridge.example.ts.net"] },
    { "name": "g2-microphone", "desc": "Dictate messages and answers" }
  ],
  "supported_languages": ["en"]
}
